<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            background-color: #f2f2f2; /* Fallback background color */
            background-image: url('../static/assets/payment.jpg'); /* Relative or absolute path to your image */
            background-color: rgba(242, 242, 242,0);
            background-size: 50%;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="email"], input[type="date"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Payment Form</h2>
        <form method="post" action="{% url 'processing' %}">
            {% csrf_token %}
            <label for="cardholder-name">Card Holder Name</label>
            <input type="text" id="cardholder-name" name="cardholder_name" required>
            
            <label for="card-number">Card Number</label>
            <input type="tel" id="card-number" name="card_number" pattern="[0-9\s]{13,19}" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" required>
            
            <label for="expiration-date">Expiration Date</label>
            <input type="date" id="expiration-date" name="expiration_date" required>
            
            <label for="cvv">CVV</label>
            <input type="number" id="cvv" name="cvv" pattern="\d{3}" maxlength="3" required>
            
            <label for="amount">Amount</label>
            <input type="number" id="cvv" name="amount" value="{{totprice}}" readonly>

            <button type="submit">Submit Payment</button>
        </form>
    </div>
</body>
</html>
